<Window x:Class="OptionTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s2="clr-namespace:OptionTrader"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label DockPanel.Dock="Top" Background="LightGray">Underlying</Label>
            <ComboBox DockPanel.Dock="Bottom" IsEditable="True"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" >
            <Label DockPanel.Dock="Top" Background="LightGray">Expiration</Label>
            <ComboBox IsEditable="True"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" >
            <Label DockPanel.Dock="Top" Background="LightGray">Strike</Label>
            <ComboBox IsEditable="True"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3" >
            <Label DockPanel.Dock="Top" Background="LightGray">C/P</Label>
            <ComboBox IsEditable="True"></ComboBox>
        </DockPanel>
        <s2:OrderBookTable Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></s2:OrderBookTable>


    </Grid>
</Window>
